class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        carry = 0
        dummy = ListNode(-1)
        curr = dummy
        while l1 or l2:
            if not l1:
                l1val = 0
            else:
                l1val = l1.val
                l1 = l1.next
            if not l2:
                l2val = 0
            else:
                l2val = l2.val
                l2 = l2.next
            to_add = (carry + l1val + l2val)% 10
            carry = (carry + l1val + l2val)//10
            curr.next = ListNode(to_add)
            curr = curr.next
            
        if carry == 1:
            curr.next = ListNode(1)
        return dummy.next
