class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if len(s) <=1: return len(s)
        i,j = 0,1
        window = set(s[i])
        curr_len = 1
        res = 1
        while j < len(s):
            if s[j] in window:
                while s[j] in window:
                    window.remove(s[i])
                    curr_len -=1
                    i+=1
            window.add(s[j])
            curr_len+=1
            res = max(res,curr_len)
            j+=1
        return res
