class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        l ,r,top,bottom = 0, len(matrix[0])-1, 0, len(matrix)-1
        res = []
        direction = 0
        while len(res) < len(matrix[0])* len(matrix):
            if direction == 0:
                for i in range(l,r+1):
                    res.append(matrix[top][i])
                top +=1
            elif direction == 1:
                for i in range(top,bottom+1):
                    res.append(matrix[i][r])
                r -=1
            elif direction == 2:
                for i in reversed(range(l,r+1)):
                    res.append(matrix[bottom][i])
                bottom -=1
            else:
                for i in reversed(range(top,bottom+1)):
                    res.append(matrix[i][l])
                l +=1
            direction = (direction+1)%4
        return res
                
