class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        ans = []
        for i in range(len(grid)):
            ans.append([0]*len(grid[0]))
            
        ans[0][0] = grid[0][0]
        for i in range(1, len(grid[0])):
            ans[0][i] = ans[0][i-1] + grid[0][i]
            #remember to take grid value too
        for i in range(1, len(grid)):
            ans[i][0] = ans[i-1][0] + grid[i][0]
            #remember to take grid value too
            
        for i in range(1,len(grid)):
            for j in range(1,len(grid[0])):
                ans[i][j]  = min(ans[i][j-1], ans[i-1][j]) + grid[i][j]
                #remember to take minimum
        print(ans)
        return ans[-1][-1]
