class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if len(matrix) == 0: return False
        r = (len(matrix) * len(matrix[0])) - 1
        l = 0  
        mid = (l+r)//2
        while (l <= r):

            row = mid // len(matrix[0])
            col = mid % len(matrix[0])
            if matrix[row][col] < target:
                l = mid +1
            elif matrix[row][col] == target:
                return True
            else: 
                r = mid - 1
            mid = (l+r)//2
        return False
