class Solution:
    def sortColors(self, nums: List[int]) -> None:
        j,k = 0,0 
        for i in range(len(nums)):   
            while j < len(nums) and nums[j] != 0:
                j+=1
            while k < len(nums) and nums[k] != 1:
                k+=1
            if j < len(nums):
                nums[i], nums[j] =  nums[j], nums[i]
                j+=1
            elif k < len(nums):
                nums[i], nums[k] =  nums[k], nums[i]
                k+=1
            else: 
                continue
            
