class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        for i in range(m+n - len(nums1)):
            nums1.append(0)
        
        p1 = m-1
        p2 = n-1
        
        for i in range(n+m - 1,-1,-1):
            if p2 < 0:
                nums1[i] = nums1[p1]
                p1 -= 1
            elif p1 < 0 or nums2[p2] >= nums1[p1]:
                nums1[i] = nums2[p2]
                p2 -= 1
            else: 
                nums1[i] = nums1[p1]
                p1 -= 1
        
