class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        if len(s1) > len(s2):
            return False
        l,r = 0,0
        dict_s1 = Counter(s1)
        dict_s2 = defaultdict(int)
        formed = 0
        required = len(dict_s1)

    
        for i in range(len(s1)):
            dict_s2[s2[i]] += 1
            if dict_s2[s2[i]] == dict_s1[s2[i]]:
                formed +=1
            r = i
        while r < len(s2):
            if formed == required:
                return True
            elif r == (len(s2) - 1):
                return formed == required    
            else:
                r+=1
                dict_s2[s2[r]] += 1
                if dict_s2[s2[r]] == dict_s1[s2[r]]:
                    formed +=1
                if dict_s2[s2[l]] == dict_s1[s2[l]]:
                    formed -=1
                dict_s2[s2[l]] -= 1
                l+=1
